API_HOST=
API_NAMESPACE=int/v1
API_SECURE=true
SOCKETCLUSTER_PATH=/socketcluster/
SOCKETCLUSTER_HOST=https://api.fastlane.ee
SOCKETCLUSTER_SECURE=true
SOCKETCLUSTER_PORT=38000
OSRM_HOST=https://osrm.fastlane.ee
OSRM_SERVERS=https://canada.routing.fleetbase.io,https://us.routing.fleetbase.io